C%3A%2FUsers%2FUser%2FDownloads%2Fabout.Rmd="3682411B"
~%2FR%2FWebsite%2Fconfig.toml="7836DCFC"
~%2FR%2FWebsite%2Fcontent%2Fabout.Rmd="9587AC18"
~%2FR%2FWebsite%2Fcontent%2Fabout.md="FF9E57AD"
~%2FR%2FWebsite%2Fcontent%2Fpost%2F2020-07-24-masks-and-covid-in-orange-county-vs-san-diego.Rmd="D5CFD2F8"
~%2FR%2FWebsite%2Fcontent%2Fpost%2F2020-08-05-what-s-correlation-why-do-people-use-it.Rmd="CF65040F"
~%2FR%2FWebsite%2Fcontent%2Fpost%2F2020-12-18-hello%2Findex.md="E72D395E"
~%2FR%2FWebsite%2Fcontent%2Fpost%2F2020_14_6_opioid_nonparam.Rmd="7C21209F"
~%2FR%2FWebsite%2Fcontent%2Fpost%2Ffirst_post.Rmd="15F9D86A"
~%2FR%2FWebsite%2Fcontent%2Fresume.Rmd="7E61123B"
~%2FR%2Fwin-library%2F4.0%2Frmarkdown%2Frmd%2Fsite%2Fabout.Rmd="AC8FF4F7"
